apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'materialstepper'
    bintrayName = 'material-stepper'

    publishedGroupId = 'com.sonu.libraries.materialstepper'
    libraryName = 'materialstepperlibrary'
    artifact = 'material-stepper'

    libraryDescription = 'This is a Custom Android View'

    siteUrl = 'https://github.com/amanshuraikwar/MaterialStepper'
    gitUrl = 'https://github.com/amanshuraikwar/MaterialStepper.git'

    libraryVersion = '0.0.4'

    developerId = 'amanshuraikwar'
    developerName = 'Amanshu Raikwar'
    developerEmail = 'amanshuraikwar.in@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "0.0.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-fragment:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
